spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=${PORT}

# JWT Configuration (Only use these properties)
# JWT Secret Key (MUST be at least 256 bits or 32 characters for HS256)
# This is a securely generated random key.
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=${JWT_EXPIRATION}
# 24 hours

# Judge0 API Configuration
# judge0.api.url=https://judge0-ce.p.rapidapi.com
# judge0.api.key=REDACTED
# judge0.api.host=judge0-ce.p.rapidapi.com

# Piston API Configuration
piston.api.url=${PISTON_API_URL}


# Application URL for CORS
app.frontend.url=${FRONTEND_URL}